=======================================================
配置 本地服务器 SSH信任 远程服务器
[oracle@orcl1 ~]$ ssh-keygen -t rsa
Enter file in which to save the key (/home/oracle/.ssh/id_rsa):回车
Created directory '/home/oracle/.ssh'.
Enter passphrase (empty for no passphrase):回车
Enter same passphrase again:回车
Your identification has been saved in /home/oracle/.ssh/id_rsa.
Your public key has been saved in /home/oracle/.ssh/id_rsa.pub.
The key fingerprint is:
28:aa:fc:b5:17:55:87:1d:1e:8e:88:e3:78:fd:e3:21 oracle@orcl1

[oracle@orcl1 ~]$ ssh-copy-id -i ~/.ssh/id_rsa.pub oracle@orcl2
The authenticity of host 'orcl2 (xxx.xxx.x.xxx)' can't be established.
RSA key fingerprint is 7e:fc:21:bc:d7:48:0e:fd:97:c9:f7:e6:90:c7:44:c4.
Are you sure you want to continue connecting (yes/no)? yes回车
Warning: Permanently added 'orcl2,xxx.xxx.x.xxx' (RSA) to the list of known hosts.
oracle@orcl2's password:输入密码(不回显)回车
Now try logging into the machine,with "ssh 'oracle@orcl2'",and check in:

  .ssh/authorized_keys

to make sure we haven't added extra keys that you weren't expecting.

[oracle@orcl1 ~]$ ssh orcl2
Last login: Fri Feb 24 14:44:36 2017 from orcl1
[oracle@orcl2 ~]$ 

